#spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.url=jdbc:postgresql://144.24.191.138:5432/project_db
spring.datasource.username=postgres_g15
spring.datasource.password=webapp_g15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create