#spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.url=jdbc:postgresql://144.24.191.138:5432/project_db
spring.datasource.username=postgres_g15
spring.datasource.password=webapp_g15
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.application.name=springboot-keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG