#spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.url=jdbc:postgresql://localhost:5432/profiles
spring.datasource.username=postgres
#spring.datasource.password=daniele
#spring.datasource.password=Pizza
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=3003